{
  "sdkVersion": "1.0",
  "id": "gua.nian",
  "name": "挂念",
  "version": "0.9.9",
  "author": "Float",
  "description": "让角色过上自己的一天，并在TA的一天里想起你：浏览器关着也会收到TA的消息、看到TA发的朋友圈，心意随你们的聊天随时变。",
  "icon": "icon.png",
  "entry": "index.html",
  "permissions": [
    "app.data.read",
    "app.data.write",
    "characters.read",
    "chat.read",
    "chat.context",
    "ai.generate",
    "calendar.read",
    "calendar.write",
    "push.wake",
    "moments.write",
    "usage.read",
    "ui.toast"
  ],
  "resources": {
    "presets": [
      "presets.json"
    ]
  }
}
