{
  "id": "float.shiguang",
  "name": "拾光",
  "version": "2.0.3",
  "sdkVersion": "1.0",
  "author": "Float",
  "description": "按角色收藏共同经历：自动从聊天里整理出值得记住的小事，按话题带进下一次对话。摘要可见可编辑，发送方式随你定。",
  "icon": "icon.svg",
  "entry": "index.html",
  "permissions": [
    "app.data.read",
    "app.data.write",
    "characters.read",
    "chat.read",
    "chat.read.background",
    "chat.context",
    "ai.chat",
    "ui.toast",
    "memory.readShiguang"
  ],
  "extensions": {
    "events": [
      {
        "event": "chat.message.created",
        "entry": "organize",
        "background": true,
        "timeoutMs": 600000,
        "description": "每条私聊新消息：按最近话题刷新注入的拾光；攒够轮数就自动整理。"
      }
    ]
  },
  "primaryTags": []
}
